# Set the host and port of the Electrum server
ELECTRUMX_HOST=electrum.pepelum.site
ELECTRUMX_PORT=50002
ELECTRUMX_PROTOCOL=ssl

# If you're using testnet, set this to "true"
TESTNET=false

# Set a fee per kB (satoshis per KB)
FEE_PER_KB=5000000

# Set the wallet file name (optional, default = .wallet.json)
WALLET=.wallet.json

# Port for the Express server (optional)
SERVER_PORT=3000